# Mmcc.Stats

./: .gitignore  README.md  build_linux.sh  efcore_scaffold.ps1  nodemon.json  nodemon.ps1  publish.ps1  run.ps1
.github/: dotnet.yml
.github/workflows/: build.yml  master-build.yml
src/: Mmcc.Stats.sln  Mmcc.Stats.sln.DotSettings
src/Mmcc.Stats/: Mmcc.Stats.csproj  Program.cs  Startup.cs  appsettings.default.json
src/Mmcc.Stats.Api/: Mmcc.Stats.Api.csproj  Mmcc.Stats.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/Mmcc.Stats.Api/Controllers/: WeatherForecastController.cs
src/Mmcc.Stats.Api/Mmcc.Stats.Api/: Program.cs
src/Mmcc.Stats.Api/Mmcc.Stats.Api.Core/: Class1.cs
src/Mmcc.Stats.Api/Mmcc.Stats.Api.Infrastructure/: Class1.cs
src/Mmcc.Stats.Api/Properties/: launchSettings.json
src/Mmcc.Stats.Core/: IDatabaseService.cs  IDbTablesService.cs  IPingsService.cs  IPollerService.cs  IServersPlayerbaseService.cs  IServersService.cs  ITpsService.cs  Mmcc.Stats.Core.csproj  ServerNotFoundException.cs
src/Mmcc.Stats.Core/Data/: PollerContext.cs
src/Mmcc.Stats.Core/Data/Dtos/: ServerChartDataDto.cs  ServerDto.cs  ServerPlayerbaseChartData.cs  ServerTpsChartData.cs
src/Mmcc.Stats.Core/Data/Models/: ClientToken.cs  Ping.cs  Server.cs  TpsStat.cs
src/Mmcc.Stats.Core/Data/Models/Settings/: DatabaseSettings.cs  TpsPingSettings.cs
src/Mmcc.Stats.Core/Exceptions/: ServerNotFoundException.cs
src/Mmcc.Stats.Core/Interfaces/: IDbTableService.cs  IDbTablesService.cs  IPingService.cs  IPingsService.cs  IPlayerbaseService.cs  IPollerService.cs  IServerService.cs  IServerTpsService.cs  IServersPlayerbaseService.cs  IServersService.cs  ITokenService.cs  ITokensService.cs  ITpsProcessingService.cs  ITpsService.cs  IWebhookService.cs
src/Mmcc.Stats.Core/Json/: JavaDateConverter.cs
src/Mmcc.Stats.Core/Models/: Ping.cs  Server.cs  ServerIdIp.cs  ServerIdName.cs  ServerPlayerbaseData.cs  ServerPlayerbaseDataPoint.cs  ServerTpsData.cs  Token.cs  TpsPingSettings.cs  TpsStat.cs
src/Mmcc.Stats.Core/Models/Dto/: McTpsStatDto.cs  PingDto.cs  ServerPingDto.cs  ServerTpsDto.cs
src/Mmcc.Stats.Core/Models/Settings/: DatabaseSettings.cs  WebhookSettings.cs
src/Mmcc.Stats.DataModels/: Class1.cs
src/Mmcc.Stats.Frontend/: package-lock.json  package.json  postcss.config.js  rollup.config.js  tailwind.config.js
src/Mmcc.Stats.Frontend/public/: global.css  index.html
src/Mmcc.Stats.Frontend/public/lib/: smooth.min.js
src/Mmcc.Stats.Frontend/src/: ApiError.svelte  App.svelte  Footer.svelte  Loading.svelte  Navbar.svelte  PlayerbaseTab.svelte  Stats.svelte  Tabs.svelte  Tps.svelte  TpsTab.svelte  apiConfig.ts  clients.ts  dateUtils.ts  validation.ts
src/Mmcc.Stats.Frontend/src/dashboard/: DashboardMain.svelte  PlayerbaseCard.svelte  PlayerbaseChartCard.svelte  Plot.svelte  TpsCard.svelte  TpsChartCard.svelte  WeeklyTrendsCard.svelte  WeeklyTrendsItem.svelte
src/Mmcc.Stats.Frontend/src/navigation/: MenuButton.svelte  MenuItem.svelte  Navbar.svelte  models.ts
src/Mmcc.Stats.Frontend/src/navigation/buttonIcons/: Discord.svelte  Github.svelte  Heart.svelte
src/Mmcc.Stats.Frontend/src/playerbase/: Playerbase.svelte
src/Mmcc.Stats.Infrastructure/: Mmcc.Stats.Infrastructure.csproj
src/Mmcc.Stats.Infrastructure/Authentication/: ClientAppAuthenticationHandler.cs
src/Mmcc.Stats.Infrastructure/Authentication/ClientAppAuthentication/: ClientAppAuthentication.cs  ValidateTokenViaDb.cs
src/Mmcc.Stats.Infrastructure/Commands/: NotifyStaffAboutTps.cs
src/Mmcc.Stats.Infrastructure/Extensions/: DtoConvertExtensions.cs  ServerDtoExtensions.cs
src/Mmcc.Stats.Infrastructure/HostedServices/: PollerTimedHostedService.cs  StartupChecksHostedService.cs
src/Mmcc.Stats.Infrastructure/Services/: DatabaseService.cs  PlayerbaseService.cs  PlayerbaseStatsService.cs  PollerService.cs  ServerTpsService.cs  ServersPlayerbaseService.cs  TpsProcessingService.cs  WebhookService.cs
src/Mmcc.Stats.Infrastructure/Services/DataAccess/: DbTableService.cs  DbTablesService.cs  PingService.cs  PingsService.cs  ServerService.cs  ServersService.cs  TokenService.cs  TokensService.cs  TpsService.cs
src/Mmcc.Stats.Services/: Class1.cs
src/Mmcc.Stats/Controllers/: PlayerbaseStatsController.cs  TpsStatsController.cs
src/Mmcc.Stats/Features/Pings/: Get.cs  GetById.cs  GetByServerId.cs  GetChartData.cs  GetChartDataAsAvg.cs  GetWeeklyAvgs.cs  PingsController.cs
src/Mmcc.Stats/Features/Playerbase/: PlayerbaseChartDataController.cs  PlayerbaseController.cs
src/Mmcc.Stats/Features/Playerbase/ChartData/: Get.cs  GetAvg.cs
src/Mmcc.Stats/Features/PlayerbaseChartData/: Get.cs  GetAvg.cs  PlayerbaseChartDataController.cs
src/Mmcc.Stats/Features/Servers/: Get.cs  GetById.cs  Post.cs  Put.cs  ServersController.cs
src/Mmcc.Stats/Features/Tps/: Get.cs  GetById.cs  GetChartData.cs  GetWeeklyAvg.cs  GetWeeklyAvgs.cs  Post.cs  TpsController.cs
src/Mmcc.Stats/Features/TpsChartData/: Get.cs  TpsChartDataController.cs
src/Mmcc.Stats/Properties/: launchSettings.json
src/Mmcc.Stats/wwwroot/: default.html
src/Mmcc.Stats/wwwroot/css/: default.css
src/Mmcc.Stats/wwwroot/js/: default.js
src/Mmcc.Stats/wwwroot/lib/: smooth.min.js
