<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0-dev-01226" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="TraceLd.DiscordWebhook" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmcc.Stats.Core\Mmcc.Stats.Core.csproj" />
    <ProjectReference Include="..\Mmcc.Stats.Infrastructure\Mmcc.Stats.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Tps\ChartData" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\build\bundle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\build\bundle.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\build\bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\global.css" />
    <_ContentIncludedByDefault Remove="wwwroot\img\logo_white.png" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\smooth.min.js" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  
  <Target Name="BuildSvelte" BeforeTargets="Build">
    <Message Importance="High" Text="Building Svelte" />
    <Exec WorkingDirectory="$(ProjectDir)..\Mmcc.Stats.Frontend" Command="npm run build" />
  </Target>
  
  <Target Name="CopySvelte" AfterTargets="BuildSvelte" DependsOnTargets="BuildSvelte">
    <ItemGroup>
      <SvelteCompiled Include="$(ProjectDir)..\Mmcc.Stats.Frontend\public\**\*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Copying compiled Svelte files" />
    <Copy SourceFiles="@(SvelteCompiled)" DestinationFiles="@(SvelteCompiled->'$(ProjectDir)..\Mmcc.Stats\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
</Project>
