<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TraceLd.DiscordWebhook" Version="1.0.4" />
    <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mmcc.Stats.Core\Mmcc.Stats.Core.csproj" />
    <ProjectReference Include="..\Mmcc.Stats.Infrastructure\Mmcc.Stats.Infrastructure.csproj" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
  
  <Target Name="BuildSvelte" BeforeTargets="Build">
    <Message Importance="High" Text="Building Svelte" />
    <Exec WorkingDirectory="$(ProjectDir)..\Mmcc.Stats.Frontend" Command="npm run build" />
  </Target>
  
  <Target Name="CopySvelte" AfterTargets="BuildSvelte" DependsOnTargets="BuildSvelte">
    <ItemGroup>
      <SvelteCompiled Include="$(ProjectDir)..\Mmcc.Stats.Frontend\public\**\*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Copying compiled Svelte files" />
    <Copy SourceFiles="@(SvelteCompiled)" DestinationFiles="@(SvelteCompiled->'$(ProjectDir)..\Mmcc.Stats\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
</Project>
